%Partie 2
%Exemple 1 en calcul directe
echo off;
close all;
clear all;
clc;

A1 = [ 1 0 -0.85 0; -0.425 1 0 0; -0.425 -0.85 1 -0.1275; 0 0 0 1]

Ae1 = A1^-1

V1 = [0.15 0.15 0.15 0.15];
Ve1 = V1'

PRe1 = Ae1*Ve1

%Exemple 2 en calcul direct

A2 = [1 -0.425 -0.425 -0.425 0 -0.425 0 0 0 0 0 0;
     -0.2125 1 0 -0.425 0 0 0 0 0 0 0 0;
     -0.2125 -0.425 1 0 0 0 0 0 0 0 0 0;
     -0.2125 0 -0.425 1 0 0 0 0 0 0 0 0;
     -0.2125 0 0 0 1 0 -0.85 0 -0.2125 0 0 0;
     0 0 0 0 -0.425 1 0 0 0 0 0 0;
     0 0 0 0 0 -0.425 1 -0.425 0 0 0 0;
     0 0 0 0 -0.425 0 0 1 0 0 0 0;
     0 0 0 0 0 0 0 -0.425 1 -0.425 -0.425 -0.425;
     0 0 0 0 0 0 0 0 -0.2125 1 0 -0.425;
     0 0 0 0 0 0 0 0 -0.2125 -0.425 1 0;
     0 0 0 0 0 0 0 0 -0.2125 0 -0.425 1]

Ae2 = A2^-1

V2 = [0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15];
Ve2 = V2'

PRe2 = Ae2*Ve2